HOST='localhost'
PORT=3000
DB_TYPE='postgres'

ENVIRONMENT='local'
DB_ID='test-db'
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'

SESSION_SECRET='YOUR_SECRET'

JWT_SECRET='YOUR_SECRET'

SENDGRID_EMAIL='admin@test.com'
SENDGRID_API_KEY='YOUR_KEY'
SPACES_KEY='YOUR_KEY'
SPACES_SECRET='YOUR_SECRET'